a {
  text-decoration: none;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

.display-flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
}

.flex-center {
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
}

/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

*,
*::before,
*::after {
  -webkit-box-sizing: border-box;
          box-sizing: border-box;
}

body {
  font-family: "Ubuntu", sans-serif;
}

.container {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
  -ms-grid-rows: (1fr)[11];
      grid-template-rows: repeat(11 1fr);
  gap: 1rem;
}

h1 {
  font-size: 2rem;
  color: black;
}

h1 b {
  font-weight: 800;
}

h2 {
  font-size: 1.8rem;
}

.upper {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.item-1 {
  background-image: url(../media/home-img.jpg);
  width: 100%;
  height: 100vh;
  background-size: cover;
  background-repeat: no-repeat;
  background-position-x: -16.2vw;
}

.item-1 header li {
  margin-top: 1rem;
}

.item-1 header .brand {
  padding-left: 7rem;
  font-weight: 500;
  color: black;
}

.item-1 header a {
  font-size: 1.5rem;
  text-shadow: 1px 1px 1px white;
}

.item-2 {
  padding: 1rem 2rem;
  background-color: #f5e3d7;
}

.item-2 #toggle {
  display: none;
}

.item-2 .bar {
  display: none;
}

.item-2 nav a {
  color: #9d9691;
  font-weight: 500;
}

.item-2 nav .active a {
  color: #f3cd91;
  font-weight: 500;
}

.item-2 article {
  padding: 6rem 0;
}

.item-2 article div {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
  -webkit-box-align: center;
      -ms-flex-align: center;
          align-items: center;
  -webkit-box-align: start;
      -ms-flex-align: start;
          align-items: flex-start;
  height: 43vh;
}

.item-2 article div small {
  color: #9d9691;
}

.item-2 article div p {
  color: #9d9691;
  line-height: 1.4;
}

.item-2 article div button {
  border: 2px solid black;
  color: black;
  font-weight: 600;
  border-radius: 2rem;
  margin-top: 0.5rem;
  padding: 0.5rem 1.2rem;
  background-color: #f5e3d7;
}

.about {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.item-3 {
  background-color: white;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
  padding: 1rem;
}

.item-3 h2 {
  padding: 0.5rem 0;
}

.item-3 strong {
  padding-top: 0.3rem;
  padding-bottom: 1rem;
  color: #f3cd91;
}

.item-3 div {
  padding: 1.2rem 0;
}

.item-3 div p {
  padding: 0.3rem 0;
  line-height: 1.2;
  color: #9d9691;
}

img {
  width: 100%;
  font-size: 0;
}

.item-4 {
  background-image: url(../media/about-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -3rem;
  background-origin: border-box;
}

.bg-yellow {
  background-color: #ecaf4e;
}

.bg-orange {
  background-color: #fc683e;
}

.item-5 {
  padding: 1rem;
  background-color: #ecaf4e;
  color: white;
}

.item-5 p {
  padding: 1rem 0;
  color: white;
}

.item-5 .design {
  padding: 0.6rem 0;
}

.item-5 small {
  color: black;
  font-size: 0.9rem;
  font-weight: 500;
}

.item-5 b {
  font-size: 0.9rem;
  color: white;
  padding-bottom: 1rem;
}

.item-5 .parent {
  padding: 0.1px 0;
  background-color: white;
}

.item-5 .parent .child {
  padding: 0.1px  0;
  background-color: black;
}

.item {
  padding: 2rem;
  text-align: center;
  color: white;
}

.item i {
  font-size: 1.5rem;
  color: white;
  padding: 1rem;
}

.item h2 {
  font-weight: 600;
  font-size: 1.2rem;
  padding: 0.8rem 0;
}

.item p {
  font-size: 0.9rem;
  line-height: 1.5;
}

.item-6 {
  text-align: center;
  background-color: #ecaf4e;
}

.item-7 {
  background-color: #fc683e;
}

.item-8 {
  background-color: black;
}

.item-9 {
  color: black;
  background-color: white;
}

.item-9 i {
  color: black;
}

.experience {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.experience h2 {
  padding-bottom: 0.5rem;
}

.item-10 {
  background-image: url(./experience-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.item-11 {
  color: white;
  padding: 2rem;
  background-color: #fc683e;
}

.item-11 time {
  color: #a74838;
}

.education {
  color: white;
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[2];
      grid-template-columns: repeat(2, 1fr);
}

.education h2 {
  padding-bottom: 0.5rem;
}

.item-12 {
  padding: 2rem;
  background-color: #ecaf4e;
}

.item-12 time {
  color: #9c7b18;
}

.item-13 {
  background-image: url(./education-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
}

.item-info {
  padding: 1rem 0;
}

.item-info i {
  color: white;
  margin-right: 1rem;
  font-size: 1.4rem;
}

.item-info h3 {
  font-size: 1.3rem;
  padding: 0.7rem 0;
}

.item-info time {
  font-size: 0.95rem;
}

.office {
  display: -ms-grid;
  display: grid;
  -ms-grid-columns: (1fr)[4];
      grid-template-columns: repeat(4, 1fr);
}

.item-14 {
  padding: 1rem;
  color: white;
  background-color: #fc683e;
  -ms-grid-column: 1;
  -ms-grid-column-span: 2;
  grid-column: 1/3;
}

.item-14 p {
  padding-top: 0.4rem;
  padding-bottom: 1.6rem;
}

.item-14 input {
  border: 0;
  background-color: transparent;
}

.item-14 ::-webkit-input-placeholder {
  color: white;
}

.item-14 :-ms-input-placeholder {
  color: white;
}

.item-14 ::-ms-input-placeholder {
  color: white;
}

.item-14 ::placeholder {
  color: white;
}

.item-14 textarea {
  border: 0;
  background-color: transparent;
  color: white;
  font-size: 1rem;
  font-weight: 200;
}

.item-14 form {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-orient: vertical;
  -webkit-box-direction: normal;
      -ms-flex-direction: column;
          flex-direction: column;
  -ms-flex-line-pack: justify;
      align-content: space-between;
}

.item-14 hr {
  margin-top: 1rem;
  width: 100%;
  border: 0.1px solid #f3cd91;
  margin-bottom: 2rem;
}

.item-14 button {
  border: 0;
  border-radius: 1rem;
  display: inline-block;
  padding: 0.4rem 7rem;
  color: #9d9691;
}

.item-15 {
  background-image: url(./contact-img.jpg);
  background-repeat: no-repeat;
  background-size: cover;
  background-position-x: -12rem;
}

.item-16 {
  padding: 1rem;
  background-color: black;
}

.item-16 p {
  font-size: 0.9rem;
  line-height: 1.3;
  color: #4e4e4e;
}

.item-16 h2 {
  font-size: 1.3rem;
  color: #999999;
}

.item-16 h3 {
  font-size: 1.2rem;
  color: #999999;
}

.item-16 address {
  padding: 1rem 0;
  color: #4e4e4e;
}

.item-16 i {
  color: #999999;
  margin-right: 0.5rem;
}

.item-16 li {
  padding: 1rem 0;
  color: #4e4e4e;
}

.item-16 .highlight {
  color: #6f552d;
}

.map {
  padding: 2rem;
  text-align: center;
  background-color: #fc683e;
}

.map iframe {
  -webkit-box-shadow: 1px 1px 9px 8px rgba(0, 0, 0, 0.1);
          box-shadow: 1px 1px 9px 8px rgba(0, 0, 0, 0.1);
}

footer {
  padding: 7rem 1rem;
  color: #9d9691;
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: center;
      -ms-flex-pack: center;
          justify-content: center;
  word-spacing: 3px;
}

footer p {
  font-size: 1.1rem;
}

footer strong {
  color: #f3cd91;
}

footer nav {
  padding: 3rem 0;
}

footer nav i {
  font-size: 1.2rem;
  color: #9d9691;
}

@media screen and (max-width: 768px) {
  html {
    font-size: 10px;
  }
  .sm-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
  .item-1, .item-15 {
    background-position-x: 0vw;
  }
  .item-4, .item-10, .item-13, .item-15 {
    height: 100vh;
  }
  .nav {
    display: none;
  }
  #toggle:checked ~ .nav {
    display: inline-block;
  }
  .nav {
    background-color: rgba(0, 0, 0, 0.8);
    height: 100vh;
    position: fixed;
    right: 0;
    left: 0;
    top: 0;
    bottom: 0;
    padding: 4rem 0;
    font-size: 1.3rem;
  }
  .nav li {
    padding: 1.2rem 0;
  }
  .item-1 header {
    width: 100%;
    background-color: white;
    position: fixed;
    padding: 1rem 0;
    z-index: 99;
  }
  .item-1 header .brand {
    padding-left: 1rem;
    color: black;
  }
  .item-2 header .bar {
    position: fixed;
    top: 1.4rem;
    right: 2rem;
    display: block;
    font-size: 2rem;
    color: #f3cd91;
    z-index: 200;
  }
}
/*# sourceMappingURL=style.css.map */