/* http://meyerweb.com/eric/tools/css/reset/ 
   v2.0 | 20110126
   License: none (public domain)
*/
html, body, div, span, applet, object, iframe,
h1, h2, h3, h4, h5, h6, p, blockquote, pre,
a, abbr, acronym, address, big, cite, code,
del, dfn, em, img, ins, kbd, q, s, samp,
small, strike, strong, sub, sup, tt, var,
b, u, i, center,
dl, dt, dd, ol, ul, li,
fieldset, form, label, legend,
table, caption, tbody, tfoot, thead, tr, th, td,
article, aside, canvas, details, embed,
figure, figcaption, footer, header, hgroup,
menu, nav, output, ruby, section, summary,
time, mark, audio, video {
  margin: 0;
  padding: 0;
  border: 0;
  font-size: 100%;
  font: inherit;
  vertical-align: baseline;
}

/* HTML5 display-role reset for older browsers */
article, aside, details, figcaption, figure,
footer, header, hgroup, menu, nav, section {
  display: block;
}

body {
  line-height: 1;
}

ol, ul {
  list-style: none;
}

blockquote, q {
  quotes: none;
}

blockquote:before, blockquote:after,
q:before, q:after {
  content: '';
  content: none;
}

table {
  border-collapse: collapse;
  border-spacing: 0;
}

h1 {
  font-size: 2.4rem;
  margin: 0.5rem 0;
  text-align: center;
  color: white;
}

.container {
  max-width: 1100px;
  padding: 0 32px;
  margin: 0 auto;
}

.flex {
  display: -webkit-box;
  display: -ms-flexbox;
  display: flex;
  -webkit-box-pack: justify;
      -ms-flex-pack: justify;
          justify-content: space-between;
}

body {
  background-color: #3a4a4f;
  font-family: "Roboto", sans-serif;
}

.nav {
  margin-top: 1rem;
  padding: 1rem 0.9rem;
  background-color: white;
}

a {
  text-decoration: none;
  color: #1e9fc5;
  font-weight: 600;
}

.grid {
  margin-top: 2rem;
  display: -ms-grid;
  display: grid;
  gap: 1rem;
  -ms-grid-columns: (1fr)[3];
      grid-template-columns: repeat(3, 1fr);
  -ms-grid-rows: 50px 130px 130px 130px;
      grid-template-rows: 50px 130px 130px 130px;
  width: 100%;
      grid-template-areas: "header header header" "upper-sidebar-r main upper-sidebar-l" "middle-sidebar-r .  middle-sidebar-l" ".                 .      lower-sidebar-l";
}

.item {
  padding: 1rem;
  background-color: white;
  border: 1px solid black;
}

.box-1 {
  border-top: 3px solid #1e9fc5;
  grid-column: 1/-1;
}

.box-5 {
  border-top: 3px solid #1e9fc5;
  grid-row: span 2;
}

.box-2 {
  border-top: 3px solid #1e9fc5;
}

.box-3 {
  border-top: 2px solid #1e9fc5;
  grid-row: span 3;
}

img {
  width: 100%;
}

.graph {
  width: 50%;
  padding-left: 5rem;
}

h2 {
  font-size: 1.2rem;
  font-weight: 500;
  color: #48575b;
}

p {
  padding: 0.5rem 0;
  color: #48575b;
}

strong {
  color: #fc724a;
}

.box-4 {
  padding-top: 1rem;
  border-top: 3px solid #1e9fc5;
  background-color: white;
}

.box-4 h2 {
  padding-left: 1rem;
}

.box-4 p {
  padding-left: 1rem;
}

.box-4 strong {
  margin-top: 1.2rem;
  display: block;
  color: white;
  background-color: red;
  padding-top: 0.3rem;
  padding-left: 1rem;
  padding-bottom: 0.3rem;
}

.box-6 {
  background-color: white;
  margin-top: 0.5rem;
}

.box-6 h2 {
  padding: 0.3rem 1rem;
  background-color: #1e9fc5;
  color: white;
}

.box-6 p {
  padding-left: 1rem;
}

.box-6 strong {
  padding-left: 1rem;
}

.box-7 {
  margin-top: 0.5rem;
  border-top: 3px solid #1e9fc5;
}

@media screen and (max-width: 360px) {
  html {
    font-size: 9px;
  }
  .sm-column {
    display: -webkit-box;
    display: -ms-flexbox;
    display: flex;
    -webkit-box-orient: vertical;
    -webkit-box-direction: normal;
        -ms-flex-direction: column;
            flex-direction: column;
  }
}
/*# sourceMappingURL=style.css.map */